# npc-api

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/gleeming/npc/mojang/: MojangRequest.java  MojangSkin.java
common/src/main/java/me/gleeming/npc/nms/: InjectorListener.java  NPCFakePlayer.java
common/src/main/java/me/gleeming/npc/skin/: Skin.java
npc-api/: pom.xml
npc-api/src/main/java/me/gleeming/npc/: NPC.java
npc-api/src/main/java/me/gleeming/npc/config/: NPCConfiguration.java
npc-api/src/main/java/me/gleeming/npc/handler/: NPCHandler.java  NPCListener.java
npc-api/src/main/java/me/gleeming/npc/listener/: ConnectionListener.java  MoveListener.java
npc-api/src/main/java/me/gleeming/npc/mojang/: MojangRequest.java
npc-api/src/main/java/me/gleeming/npc/nms/: NMSController.java
npc-api/src/main/java/me/gleeming/npc/skin/: Skin.java
npc-api/src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/gleeming/npc/v1_10_R1/: NMSFakePlayer.java  NMSInjector.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/me/gleeming/npc/v1_11_R1/: NMSFakePlayer.java  NMSInjector.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/gleeming/npc/v1_12_R1/: NMSFakePlayer.java  NMSInjector.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/me/gleeming/npc/v1_13_R1/: NMSFakePlayer.java  NMSInjector.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/me/gleeming/npc/v1_13_R2/: NMSFakePlayer.java  NMSInjector.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/me/gleeming/npc/v1_14_R1/: NMSFakePlayer.java  NMSInjector.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/me/gleeming/npc/v1_15_R1/: NMSFakePlayer.java  NMSInjector.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/me/gleeming/npc/v1_16_R1/: NMSFakePlayer.java  NMSInjector.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/me/gleeming/npc/v1_7_R4/: NMSFakePlayer.java  NMSInjector.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/me/gleeming/npc/v1_8_R1/: NMSFakePlayer.java  NMSInjector.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/me/gleeming/npc/v1_8_R2/: NMSFakePlayer.java  NMSInjector.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/gleeming/npc/v1_8_R3/: NMSFakePlayer.java  NMSInjector.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/gleeming/npc/v1_9_R1/: NMSFakePlayer.java  NMSInjector.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/gleeming/npc/v1_9_R2/: NMSFakePlayer.java  NMSInjector.java
